# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v11.9 SP1 11.9.1.0

# Family: SmartFusion2 , Die: M2S025 , Package: 256 VF

# Date generated: Sun Nov 18 04:09:14 2018 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {GPIO_IN[0]}   \
    -pinname H12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[1]}   \
    -pinname H13      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[2]}   \
    -pinname H14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[3]}   \
    -pinname K15      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[4]}   \
    -pinname J14      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[5]}   \
    -pinname K12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {GPIO_IN[7]}   \
    -pinname J13      \
    -fixed yes        \
    -DIRECTION INPUT


set_io LED1_green      \
    -pinname J16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED1_red        \
    -pinname K16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED2_green      \
    -pinname M16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED2_red        \
    -pinname N16       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io UART_RX        \
    -pinname H3       \
    -fixed yes        \
    -DIRECTION INPUT


set_io UART_TX         \
    -pinname G3        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

