BATCH:T
MGNCMPL:F
MGNTIMER:F
GEN_BEHV_MODULE:F
DESDIR:/home/kitty/work/fpga/component/work/sram_4Kx32/sram_4Kx32_0/
DESIGN:sram_4Kx32_sram_4Kx32_0_TPSRAM
OUTFORMAT:Verilog
RESET_POLARITY:2
A_DOUT_EN_PN:RD_EN
A_DOUT_EN_POLARITY:2
A_DOUT_SRST_PN:RD_SRST_N
A_DOUT_SRST_POLARITY:2
CASCADE:0
CLKS:1
WCLK_EDGE:RISE
CLOCK_PN:CLK
DATA_IN_PN:WD
DATA_OUT_PN:RD
FAM:SmartFusion2
INIT_RAM:F
LPMTYPE:LPM_RAM
PTYPE:1
RADDRESS_PN:RADDR
RCLK_EDGE:RISE
RCLOCK_PN:RCLK
RDEPTH:4096
RESET_PN:ARST_N
RE_PN:REN
RE_POLARITY:2
PMODE2:0
RWIDTH:32
SD_EXPORT_HIDDEN_PORTS:false
WADDRESS_PN:WADDR
WCLOCK_PN:WCLK
WDEPTH:4096
WE_PN:WEN
WE_POLARITY:1
WWIDTH:32
DEVICE:2500
